NEXT_PUBLIC_SUPABASE_URL=https://hyykyxnpxulstjmofuwr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_p4EhAPEmbLKlvoiLlhoN3Q_lyQjN721
SUPABASE_SERVICE_ROLE_KEY=sb_secret_e6QkkYA5YUyewtz2GzSx_g_xgpsHaAV
ADMIN_PASSWORD=RBU@admin2026!
